{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "bashdb",
			"request": "launch",
			"name": "Bash-Debug (simplest configuration)",
			"program": "${file}",
			"args": [],
			"env": {},
			"cwd": "${fileDirname}"
		},
		{
			"name": "Python: Current File",
			"type": "debugpy",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal"
		}
	]
}